{
  "name": "backend-study",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rovermind/backend-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rovermind/backend-study/issues"
  },
  "homepage": "https://github.com/rovermind/backend-study#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
